﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kalisto.Localization.ModalDialogTitles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ModalDialogTitles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ModalDialogTitles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kalisto.Localization.ModalDialogTitles.ModalDialogTitles", typeof(ModalDialogTitles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O programie.
        /// </summary>
        public static string AboutApplicationDialogTitle {
            get {
                return ResourceManager.GetString("AboutApplicationDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nową kartę.
        /// </summary>
        public static string AddCard {
            get {
                return ResourceManager.GetString("AddCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowy towar.
        /// </summary>
        public static string AddCargo {
            get {
                return ResourceManager.GetString("AddCargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowego kontrahenta.
        /// </summary>
        public static string AddContractor {
            get {
                return ResourceManager.GetString("AddContractor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowego kierowcę.
        /// </summary>
        public static string AddDriver {
            get {
                return ResourceManager.GetString("AddDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowy log.
        /// </summary>
        public static string AddLog {
            get {
                return ResourceManager.GetString("AddLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowy pomiar.
        /// </summary>
        public static string AddMeasurement {
            get {
                return ResourceManager.GetString("AddMeasurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowego użytkownika.
        /// </summary>
        public static string AddUser {
            get {
                return ResourceManager.GetString("AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowy pojazd.
        /// </summary>
        public static string AddVehicle {
            get {
                return ResourceManager.GetString("AddVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raport towarowy.
        /// </summary>
        public static string CargoInventoryChartReport {
            get {
                return ResourceManager.GetString("CargoInventoryChartReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dane firmy.
        /// </summary>
        public static string CompanyInfo {
            get {
                return ResourceManager.GetString("CompanyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dane firmy.
        /// </summary>
        public static string CompanyInfoDialogTitle {
            get {
                return ResourceManager.GetString("CompanyInfoDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybraną kartę.
        /// </summary>
        public static string DeleteCard {
            get {
                return ResourceManager.GetString("DeleteCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybrany towar.
        /// </summary>
        public static string DeleteCargo {
            get {
                return ResourceManager.GetString("DeleteCargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybranego kontrahenta.
        /// </summary>
        public static string DeleteContractor {
            get {
                return ResourceManager.GetString("DeleteContractor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybranego kierowcę.
        /// </summary>
        public static string DeleteDriver {
            get {
                return ResourceManager.GetString("DeleteDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybrany log.
        /// </summary>
        public static string DeleteLog {
            get {
                return ResourceManager.GetString("DeleteLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybrany pomiar.
        /// </summary>
        public static string DeleteMeasurement {
            get {
                return ResourceManager.GetString("DeleteMeasurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybranego użytkownika.
        /// </summary>
        public static string DeleteUser {
            get {
                return ResourceManager.GetString("DeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybrany pojazd.
        /// </summary>
        public static string DeleteVehicle {
            get {
                return ResourceManager.GetString("DeleteVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie dwukrotne - pomiar I.
        /// </summary>
        public static string DoubleFirstWeighingDialogTitle {
            get {
                return ResourceManager.GetString("DoubleFirstWeighingDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie dwukrotne - pomiar II.
        /// </summary>
        public static string DoubleSecondWeighingDialogTitle {
            get {
                return ResourceManager.GetString("DoubleSecondWeighingDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przypisz dane do karty.
        /// </summary>
        public static string EditCard {
            get {
                return ResourceManager.GetString("EditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj wybrany towar.
        /// </summary>
        public static string EditCargo {
            get {
                return ResourceManager.GetString("EditCargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj wybranego kontrahenta.
        /// </summary>
        public static string EditContractor {
            get {
                return ResourceManager.GetString("EditContractor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj wybranego kierowcę.
        /// </summary>
        public static string EditDriver {
            get {
                return ResourceManager.GetString("EditDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj wybrany log.
        /// </summary>
        public static string EditLog {
            get {
                return ResourceManager.GetString("EditLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj wybrany pomiar.
        /// </summary>
        public static string EditMeasurement {
            get {
                return ResourceManager.GetString("EditMeasurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj wybranego użytkownika.
        /// </summary>
        public static string EditUser {
            get {
                return ResourceManager.GetString("EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj wybrany pojazd.
        /// </summary>
        public static string EditVehicle {
            get {
                return ResourceManager.GetString("EditVehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wprowadź klucz licencyjny.
        /// </summary>
        public static string LicenseKeyDialogTitle {
            get {
                return ResourceManager.GetString("LicenseKeyDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generuj pre-klucz licencyjny.
        /// </summary>
        public static string LicensePreKeyDialogTitle {
            get {
                return ResourceManager.GetString("LicensePreKeyDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-klucz licencyjny.
        /// </summary>
        public static string LicensePreKeyTitle {
            get {
                return ResourceManager.GetString("LicensePreKeyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ustawienia eksportu XML ważeń.
        /// </summary>
        public static string MeasurementExportSettingsDialogTitle {
            get {
                return ResourceManager.GetString("MeasurementExportSettingsDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zestawienia.
        /// </summary>
        public static string MeasurementsCollation {
            get {
                return ResourceManager.GetString("MeasurementsCollation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zestawienia.
        /// </summary>
        public static string MeasurementsCollationDialogTitle {
            get {
                return ResourceManager.GetString("MeasurementsCollationDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lista ważeń niezakończonych.
        /// </summary>
        public static string NotCompletedMeasurementList {
            get {
                return ResourceManager.GetString("NotCompletedMeasurementList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferencje powiadomień E-mail.
        /// </summary>
        public static string NotificationSettingsDialogTitle {
            get {
                return ResourceManager.GetString("NotificationSettingsDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybierz towary....
        /// </summary>
        public static string SelectCargoesDialogTitle {
            get {
                return ResourceManager.GetString("SelectCargoesDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybierz kontrahentów....
        /// </summary>
        public static string SelectContractorsDialogTitle {
            get {
                return ResourceManager.GetString("SelectContractorsDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybierz kierowców....
        /// </summary>
        public static string SelectDriversDialogTitle {
            get {
                return ResourceManager.GetString("SelectDriversDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybierz pojazdy....
        /// </summary>
        public static string SelectVehiclesDialogTitle {
            get {
                return ResourceManager.GetString("SelectVehiclesDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie jednokrotne.
        /// </summary>
        public static string SingleWeighingDialogTitle {
            get {
                return ResourceManager.GetString("SingleWeighingDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ustawienia serwera SMTP.
        /// </summary>
        public static string SmtpSettingsDialogTitle {
            get {
                return ResourceManager.GetString("SmtpSettingsDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarowanie.
        /// </summary>
        public static string Tare {
            get {
                return ResourceManager.GetString("Tare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarowanie.
        /// </summary>
        public static string TaringDialogTitle {
            get {
                return ResourceManager.GetString("TaringDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferencje.
        /// </summary>
        public static string UserPreferences {
            get {
                return ResourceManager.GetString("UserPreferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferencje.
        /// </summary>
        public static string UserPreferencesDialogTitle {
            get {
                return ResourceManager.GetString("UserPreferencesDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zestawienie ważeń.
        /// </summary>
        public static string WeighingsListDialogTitle {
            get {
                return ResourceManager.GetString("WeighingsListDialogTitle", resourceCulture);
            }
        }
    }
}
