﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kalisto.Localization.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kalisto.Localization.Common.Common", typeof(Common).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktualny stan.
        /// </summary>
        public static string ActualAmountHeader {
            get {
                return ResourceManager.GetString("ActualAmountHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowy.
        /// </summary>
        public static string AddMeasurementText {
            get {
                return ResourceManager.GetString("AddMeasurementText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres.
        /// </summary>
        public static string AddressHeader {
            get {
                return ResourceManager.GetString("AddressHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres:.
        /// </summary>
        public static string AddressLabel {
            get {
                return ResourceManager.GetString("AddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wszystkie.
        /// </summary>
        public static string AllButton {
            get {
                return ResourceManager.GetString("AllButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uwaga!.
        /// </summary>
        public static string Attention {
            get {
                return ResourceManager.GetString("Attention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tryb auto.
        /// </summary>
        public static string AutoMode {
            get {
                return ResourceManager.GetString("AutoMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K1.
        /// </summary>
        public static string B1Header {
            get {
                return ResourceManager.GetString("B1Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K1:.
        /// </summary>
        public static string B1Label {
            get {
                return ResourceManager.GetString("B1Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K2.
        /// </summary>
        public static string B2Header {
            get {
                return ResourceManager.GetString("B2Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K2:.
        /// </summary>
        public static string B2Label {
            get {
                return ResourceManager.GetString("B2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K3.
        /// </summary>
        public static string B3Header {
            get {
                return ResourceManager.GetString("B3Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K3:.
        /// </summary>
        public static string B3Label {
            get {
                return ResourceManager.GetString("B3Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K4.
        /// </summary>
        public static string B4Header {
            get {
                return ResourceManager.GetString("B4Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K4:.
        /// </summary>
        public static string B4Label {
            get {
                return ResourceManager.GetString("B4Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Szlabany:.
        /// </summary>
        public static string BarriersLabel {
            get {
                return ResourceManager.GetString("BarriersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru.
        /// </summary>
        public static string BeltConveyorMeasurementDateHeader {
            get {
                return ResourceManager.GetString("BeltConveyorMeasurementDateHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru:.
        /// </summary>
        public static string BeltConveyorMeasurementDateLabel {
            get {
                return ResourceManager.GetString("BeltConveyorMeasurementDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podgląd z kamery nr {0}.
        /// </summary>
        public static string CameraPreviewText {
            get {
                return ResourceManager.GetString("CameraPreviewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anuluj.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anuluj.
        /// </summary>
        public static string CancelButton {
            get {
                return ResourceManager.GetString("CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anulowany.
        /// </summary>
        public static string CancelledHeader {
            get {
                return ResourceManager.GetString("CancelledHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anulowany:.
        /// </summary>
        public static string CancelledLabel {
            get {
                return ResourceManager.GetString("CancelledLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anuluj pomiar.
        /// </summary>
        public static string CancelMeasurementText {
            get {
                return ResourceManager.GetString("CancelMeasurementText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kod.
        /// </summary>
        public static string CardCodeHeader {
            get {
                return ResourceManager.GetString("CardCodeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Typ.
        /// </summary>
        public static string CardLifetimeHeader {
            get {
                return ResourceManager.GetString("CardLifetimeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Typ:.
        /// </summary>
        public static string CardLifetimeLabel {
            get {
                return ResourceManager.GetString("CardLifetimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Towary:.
        /// </summary>
        public static string CargoesLabel {
            get {
                return ResourceManager.GetString("CargoesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Towar.
        /// </summary>
        public static string CargoHeader {
            get {
                return ResourceManager.GetString("CargoHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Towar:.
        /// </summary>
        public static string CargoLabel {
            get {
                return ResourceManager.GetString("CargoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa towaru.
        /// </summary>
        public static string CargoNameHeader {
            get {
                return ResourceManager.GetString("CargoNameHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miasto.
        /// </summary>
        public static string CityHeader {
            get {
                return ResourceManager.GetString("CityHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miasto:.
        /// </summary>
        public static string CityLabel {
            get {
                return ResourceManager.GetString("CityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rodzaj.
        /// </summary>
        public static string ClassHeader {
            get {
                return ResourceManager.GetString("ClassHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rodzaj:.
        /// </summary>
        public static string ClassLabel {
            get {
                return ResourceManager.GetString("ClassLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zamknij.
        /// </summary>
        public static string CloseButton {
            get {
                return ResourceManager.GetString("CloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kod karty:.
        /// </summary>
        public static string CodeLabel {
            get {
                return ResourceManager.GetString("CodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Komentarz.
        /// </summary>
        public static string CommentHeader {
            get {
                return ResourceManager.GetString("CommentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Komentarz:.
        /// </summary>
        public static string CommentLabel {
            get {
                return ResourceManager.GetString("CommentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodatkowe:.
        /// </summary>
        public static string CompanyAdditionalInfoLabel {
            get {
                return ResourceManager.GetString("CompanyAdditionalInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miejscowość:.
        /// </summary>
        public static string CompanyCityLabel {
            get {
                return ResourceManager.GetString("CompanyCityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa:.
        /// </summary>
        public static string CompanyNameLabel {
            get {
                return ResourceManager.GetString("CompanyNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kod pocztowy:.
        /// </summary>
        public static string CompanyPostcodeLabel {
            get {
                return ResourceManager.GetString("CompanyPostcodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ulica:.
        /// </summary>
        public static string CompanyStreetLabel {
            get {
                return ResourceManager.GetString("CompanyStreetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIP:.
        /// </summary>
        public static string CompanyTaxNumberLabel {
            get {
                return ResourceManager.GetString("CompanyTaxNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr przenośnika.
        /// </summary>
        public static string ConfigIdHeader {
            get {
                return ResourceManager.GetString("ConfigIdHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr przenośnika:.
        /// </summary>
        public static string ConfigIdLabel {
            get {
                return ResourceManager.GetString("ConfigIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potwierdzenie Rozładowania:.
        /// </summary>
        public static string ConfirmationLabel {
            get {
                return ResourceManager.GetString("ConfirmationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zawiera.
        /// </summary>
        public static string ContainsLabel {
            get {
                return ResourceManager.GetString("ContainsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrahent.
        /// </summary>
        public static string ContractorHeader {
            get {
                return ResourceManager.GetString("ContractorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrahent:.
        /// </summary>
        public static string ContractorLabel {
            get {
                return ResourceManager.GetString("ContractorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrahenci:.
        /// </summary>
        public static string ContractorsLabel {
            get {
                return ResourceManager.GetString("ContractorsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Popraw błędnie wprowadzone dane.
        /// </summary>
        public static string CorrectDialogModel {
            get {
                return ResourceManager.GetString("CorrectDialogModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data/Godzina Wjazdu/Waga Wjazdowa.
        /// </summary>
        public static string Date1WeightHeader {
            get {
                return ResourceManager.GetString("Date1WeightHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data/Godzina Wyjazdu/Waga Wyjazdowa.
        /// </summary>
        public static string Date2WeightHeader {
            get {
                return ResourceManager.GetString("Date2WeightHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        public static string DateChartLabel {
            get {
                return ResourceManager.GetString("DateChartLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        public static string DateHeader {
            get {
                return ResourceManager.GetString("DateHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data:.
        /// </summary>
        public static string DateLabel {
            get {
                return ResourceManager.GetString("DateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zakres dat:.
        /// </summary>
        public static string DateRangeLabel {
            get {
                return ResourceManager.GetString("DateRangeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga dek..
        /// </summary>
        public static string DeclaredWeightHeader {
            get {
                return ResourceManager.GetString("DeclaredWeightHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga dek.:.
        /// </summary>
        public static string DeclaredWeightLabel {
            get {
                return ResourceManager.GetString("DeclaredWeightLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik &apos;{0}&apos; usunął wpis z tabeli &apos;{1}&apos; (ID: {2})..
        /// </summary>
        public static string DeletePlaceholder {
            get {
                return ResourceManager.GetString("DeletePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opis.
        /// </summary>
        public static string DescriptionHeader {
            get {
                return ResourceManager.GetString("DescriptionHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga nr.
        /// </summary>
        public static string DeviceDefaultNameHeader {
            get {
                return ResourceManager.GetString("DeviceDefaultNameHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga nr:.
        /// </summary>
        public static string DeviceDefaultNameLabel {
            get {
                return ResourceManager.GetString("DeviceDefaultNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga.
        /// </summary>
        public static string DeviceNameHeader {
            get {
                return ResourceManager.GetString("DeviceNameHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podwójny kwit wagowy:.
        /// </summary>
        public static string DoubleCopyLabel {
            get {
                return ResourceManager.GetString("DoubleCopyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DWUKROTNE.
        /// </summary>
        public static string DoubleWeighingUpperText {
            get {
                return ResourceManager.GetString("DoubleWeighingUpperText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pobierz dane z zakresu od:.
        /// </summary>
        public static string DownloadDataFromLabel {
            get {
                return ResourceManager.GetString("DownloadDataFromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kierowca.
        /// </summary>
        public static string DriverHeader {
            get {
                return ResourceManager.GetString("DriverHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kierowca:.
        /// </summary>
        public static string DriverLabel {
            get {
                return ResourceManager.GetString("DriverLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kierowcy:.
        /// </summary>
        public static string DriversLabel {
            get {
                return ResourceManager.GetString("DriversLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj pomiar.
        /// </summary>
        public static string EditMeasurementText {
            get {
                return ResourceManager.GetString("EditMeasurementText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga Wjazdowa.
        /// </summary>
        public static string EntryWeightHeader {
            get {
                return ResourceManager.GetString("EntryWeightHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd!.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rozchód.
        /// </summary>
        public static string ExpenditureToggleButton {
            get {
                return ResourceManager.GetString("ExpenditureToggleButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eksportuj do pliku XML.
        /// </summary>
        public static string ExportItemsToXmlText {
            get {
                return ResourceManager.GetString("ExportItemsToXmlText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie.
        /// </summary>
        public static string False {
            get {
                return ResourceManager.GetString("False", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtruj po:.
        /// </summary>
        public static string FilterByLabel {
            get {
                return ResourceManager.GetString("FilterByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie pierwsze:.
        /// </summary>
        public static string FirstMeasurementLabel {
            get {
                return ResourceManager.GetString("FirstMeasurementLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wynik pomiaru I:.
        /// </summary>
        public static string FirstMeasurementResultLabel {
            get {
                return ResourceManager.GetString("FirstMeasurementResultLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spedytor:.
        /// </summary>
        public static string ForwarderLabel {
            get {
                return ResourceManager.GetString("ForwarderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z dnia.
        /// </summary>
        public static string FromDay {
            get {
                return ResourceManager.GetString("FromDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres email hosta:.
        /// </summary>
        public static string FromLabel {
            get {
                return ResourceManager.GetString("FromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zielone.
        /// </summary>
        public static string GreenLight {
            get {
                return ResourceManager.GetString("GreenLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brutto.
        /// </summary>
        public static string GrossHeader {
            get {
                return ResourceManager.GetString("GrossHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brutto:.
        /// </summary>
        public static string GrossLabel {
            get {
                return ResourceManager.GetString("GrossLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa hosta:.
        /// </summary>
        public static string HostLabel {
            get {
                return ResourceManager.GetString("HostLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identyfikator:.
        /// </summary>
        public static string IdentificationLabel {
            get {
                return ResourceManager.GetString("IdentificationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identyfikator kierowcy.
        /// </summary>
        public static string IdentifierHeader {
            get {
                return ResourceManager.GetString("IdentifierHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identyfikator kierowcy:.
        /// </summary>
        public static string IdentifierLabel {
            get {
                return ResourceManager.GetString("IdentifierLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string IDHeader {
            get {
                return ResourceManager.GetString("IDHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zamieszczaj zdjęcia z kamer na kwicie wagowym:.
        /// </summary>
        public static string IncludeCameraPicturesOnWeightPrintoutLabel {
            get {
                return ResourceManager.GetString("IncludeCameraPicturesOnWeightPrintoutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przychód.
        /// </summary>
        public static string IncomeToggleButton {
            get {
                return ResourceManager.GetString("IncomeToggleButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licznik główny.
        /// </summary>
        public static string IncrementWeightSumHeader {
            get {
                return ResourceManager.GetString("IncrementWeightSumHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licznik główny:.
        /// </summary>
        public static string IncrementWeightSumLabel {
            get {
                return ResourceManager.GetString("IncrementWeightSumLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicjalizacja w toku....
        /// </summary>
        public static string InitializationInProgress {
            get {
                return ResourceManager.GetString("InitializationInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stan w magazynie.
        /// </summary>
        public static string InventoryState {
            get {
                return ResourceManager.GetString("InventoryState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktywna.
        /// </summary>
        public static string IsActiveHeader {
            get {
                return ResourceManager.GetString("IsActiveHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktywna:.
        /// </summary>
        public static string IsActiveLabel {
            get {
                return ResourceManager.GetString("IsActiveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kg.
        /// </summary>
        public static string Kilograms {
            get {
                return ResourceManager.GetString("Kilograms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opuść.
        /// </summary>
        public static string LeaveBarrierDown {
            get {
                return ResourceManager.GetString("LeaveBarrierDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Klucz licencyjny:.
        /// </summary>
        public static string LicenseKeyLabel {
            get {
                return ResourceManager.GetString("LicenseKeyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-klucz licencyjny:.
        /// </summary>
        public static string LicensePreKeyLabel {
            get {
                return ResourceManager.GetString("LicensePreKeyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Światła:.
        /// </summary>
        public static string LightsLabel {
            get {
                return ResourceManager.GetString("LightsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lista....
        /// </summary>
        public static string ListButton {
            get {
                return ResourceManager.GetString("ListButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godzina Zakończenia Rozładunku:.
        /// </summary>
        public static string LoadingEndLabel {
            get {
                return ResourceManager.GetString("LoadingEndLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godzina Rozpoczęcia Rozładunku:.
        /// </summary>
        public static string LoadingStartLabel {
            get {
                return ResourceManager.GetString("LoadingStartLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaloguj.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logowanie.
        /// </summary>
        public static string LoginHeader {
            get {
                return ResourceManager.GetString("LoginHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystawił:.
        /// </summary>
        public static string MadeByLabel {
            get {
                return ResourceManager.GetString("MadeByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ręczny.
        /// </summary>
        public static string ManualHeader {
            get {
                return ResourceManager.GetString("ManualHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tryb ręczny.
        /// </summary>
        public static string ManualMode {
            get {
                return ResourceManager.GetString("ManualMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Całk. masa pojazdu.
        /// </summary>
        public static string MaxVehicleWeightHeader {
            get {
                return ResourceManager.GetString("MaxVehicleWeightHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Całk. masa pojazdu:.
        /// </summary>
        public static string MaxVehicleWeightLabel {
            get {
                return ResourceManager.GetString("MaxVehicleWeightLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar I.
        /// </summary>
        public static string Measurement1Header {
            get {
                return ResourceManager.GetString("Measurement1Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar I:.
        /// </summary>
        public static string Measurement1Label {
            get {
                return ResourceManager.GetString("Measurement1Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar II.
        /// </summary>
        public static string Measurement2Header {
            get {
                return ResourceManager.GetString("Measurement2Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar II:.
        /// </summary>
        public static string Measurement2Label {
            get {
                return ResourceManager.GetString("Measurement2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rodzaj pomiaru.
        /// </summary>
        public static string MeasurementClassHeader {
            get {
                return ResourceManager.GetString("MeasurementClassHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rodzaj pomiaru:.
        /// </summary>
        public static string MeasurementClassLabel {
            get {
                return ResourceManager.GetString("MeasurementClassLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru I.
        /// </summary>
        public static string MeasurementDate1Header {
            get {
                return ResourceManager.GetString("MeasurementDate1Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru I:.
        /// </summary>
        public static string MeasurementDate1Label {
            get {
                return ResourceManager.GetString("MeasurementDate1Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru II.
        /// </summary>
        public static string MeasurementDate2Header {
            get {
                return ResourceManager.GetString("MeasurementDate2Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru II:.
        /// </summary>
        public static string MeasurementDate2Label {
            get {
                return ResourceManager.GetString("MeasurementDate2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru.
        /// </summary>
        public static string MeasurementDateHeader {
            get {
                return ResourceManager.GetString("MeasurementDateHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktywne:.
        /// </summary>
        public static string MeasurementExportEnabledLabel {
            get {
                return ResourceManager.GetString("MeasurementExportEnabledLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie nr.
        /// </summary>
        public static string MeasurementNr {
            get {
                return ResourceManager.GetString("MeasurementNr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru.
        /// </summary>
        public static string MeasurmentDateHeader {
            get {
                return ResourceManager.GetString("MeasurmentDateHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa.
        /// </summary>
        public static string NameHeader {
            get {
                return ResourceManager.GetString("NameHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa:.
        /// </summary>
        public static string NameLabel {
            get {
                return ResourceManager.GetString("NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netto.
        /// </summary>
        public static string NetHeader {
            get {
                return ResourceManager.GetString("NetHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netto:.
        /// </summary>
        public static string NetLabel {
            get {
                return ResourceManager.GetString("NetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suma netto:.
        /// </summary>
        public static string NetSumLabel {
            get {
                return ResourceManager.GetString("NetSumLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga Netto.
        /// </summary>
        public static string NetWeightHeader {
            get {
                return ResourceManager.GetString("NetWeightHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nowe ważenie.
        /// </summary>
        public static string NewMeasurementText {
            get {
                return ResourceManager.GetString("NewMeasurementText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Żaden.
        /// </summary>
        public static string NoneButton {
            get {
                return ResourceManager.GetString("NoneButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brak zdjęcia.
        /// </summary>
        public static string NoPhotoImageLabel {
            get {
                return ResourceManager.GetString("NoPhotoImageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktywne:.
        /// </summary>
        public static string NotificationEnabledLabel {
            get {
                return ResourceManager.GetString("NotificationEnabledLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Typ powiadomień:.
        /// </summary>
        public static string NotificationTypeLabel {
            get {
                return ResourceManager.GetString("NotificationTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer.
        /// </summary>
        public static string NumberHeader {
            get {
                return ResourceManager.GetString("NumberHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer karty:.
        /// </summary>
        public static string NumberLabel {
            get {
                return ResourceManager.GetString("NumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nr.
        /// </summary>
        public static string NumberPrintoutText {
            get {
                return ResourceManager.GetString("NumberPrintoutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OKButton {
            get {
                return ResourceManager.GetString("OKButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator.
        /// </summary>
        public static string OperatorHeader {
            get {
                return ResourceManager.GetString("OperatorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.p..
        /// </summary>
        public static string OrdinalIdHeader {
            get {
                return ResourceManager.GetString("OrdinalIdHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.p..
        /// </summary>
        public static string OridinalNumberHeader {
            get {
                return ResourceManager.GetString("OridinalNumberHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło:.
        /// </summary>
        public static string PasswordLabel {
            get {
                return ResourceManager.GetString("PasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło hosta:.
        /// </summary>
        public static string PasswordLabel1 {
            get {
                return ResourceManager.GetString("PasswordLabel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie dwukrotne I.
        /// </summary>
        public static string PerformFirstDoubleWeighingText {
            get {
                return ResourceManager.GetString("PerformFirstDoubleWeighingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie dwukrotne II.
        /// </summary>
        public static string PerformSecondDoubleWeighingText {
            get {
                return ResourceManager.GetString("PerformSecondDoubleWeighingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie jednokrotne.
        /// </summary>
        public static string PerformSingleWeighingText {
            get {
                return ResourceManager.GetString("PerformSingleWeighingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarowanie.
        /// </summary>
        public static string PerformTaringText {
            get {
                return ResourceManager.GetString("PerformTaringText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer telefonu.
        /// </summary>
        public static string PhoneNumberHeader {
            get {
                return ResourceManager.GetString("PhoneNumberHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer telefonu:.
        /// </summary>
        public static string PhoneNumberLabel {
            get {
                return ResourceManager.GetString("PhoneNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer rejestracyjny.
        /// </summary>
        public static string PlateNumberHeader {
            get {
                return ResourceManager.GetString("PlateNumberHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer rejestracyjny:.
        /// </summary>
        public static string PlateNumberLabel {
            get {
                return ResourceManager.GetString("PlateNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer portu:.
        /// </summary>
        public static string PortLabel {
            get {
                return ResourceManager.GetString("PortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kod pocztowy.
        /// </summary>
        public static string PostalCodeHeader {
            get {
                return ResourceManager.GetString("PostalCodeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kod pocztowy:.
        /// </summary>
        public static string PostalCodeLabel {
            get {
                return ResourceManager.GetString("PostalCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaj liczbę wymaganych stanowisk roboczych, a następnie kliknij &quot;GENERUJ PRE-KLUCZ, aby wygenerować pre-klucz licencyjny. Przekaż wartość pre-klucza konsultantowi Kalisto, aby uzyskać właściwy klucz licencyjny, a następnie wprowadź go w pole &quot;Klucz licencyjny&quot;..
        /// </summary>
        public static string PreKeyInformationAltText {
            get {
                return ResourceManager.GetString("PreKeyInformationAltText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaj liczbę wymaganych stanowisk roboczych, a następnie potwierdź, aby wygenerować pre-klucz licencyjny. Przekaż wartość pre-klucza konsultantowi Kalisto, aby uzyskać właściwy klucz licencyjny..
        /// </summary>
        public static string PreKeyInformationText {
            get {
                return ResourceManager.GetString("PreKeyInformationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cena.
        /// </summary>
        public static string PriceHeader {
            get {
                return ResourceManager.GetString("PriceHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cena:.
        /// </summary>
        public static string PriceLabel {
            get {
                return ResourceManager.GetString("PriceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drukuj.
        /// </summary>
        public static string PrintButton {
            get {
                return ResourceManager.GetString("PrintButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drukuj.
        /// </summary>
        public static string PrintItemsText {
            get {
                return ResourceManager.GetString("PrintItemsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drukuj kwit wagowy.
        /// </summary>
        public static string PrintWeighingReport {
            get {
                return ResourceManager.GetString("PrintWeighingReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drukuj kwit wagowy po ważeniu:.
        /// </summary>
        public static string PrintWeightPrintoutAfterWeighingMeasurementLabel {
            get {
                return ResourceManager.GetString("PrintWeightPrintoutAfterWeighingMeasurementLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Produkcji.
        /// </summary>
        public static string ProductionDateLabel {
            get {
                return ResourceManager.GetString("ProductionDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podnieś.
        /// </summary>
        public static string RaiseBarrierUp {
            get {
                return ResourceManager.GetString("RaiseBarrierUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data rozpoczęcia raportu:.
        /// </summary>
        public static string RaportDateFromLabel {
            get {
                return ResourceManager.GetString("RaportDateFromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data zakończenia raportu:.
        /// </summary>
        public static string RaportDateToLabel {
            get {
                return ResourceManager.GetString("RaportDateToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kwit wagowy.
        /// </summary>
        public static string ReceiptPrintoutText {
            get {
                return ResourceManager.GetString("ReceiptPrintoutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres E-mail odbiorcy:.
        /// </summary>
        public static string ReceiverEmailLabel {
            get {
                return ResourceManager.GetString("ReceiverEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czerwone.
        /// </summary>
        public static string RedLight {
            get {
                return ResourceManager.GetString("RedLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zapamiętaj mnie.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Powtórz hasło:.
        /// </summary>
        public static string RepasswordLabel {
            get {
                return ResourceManager.GetString("RepasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poziom uprawnień.
        /// </summary>
        public static string RoleNumberHeader {
            get {
                return ResourceManager.GetString("RoleNumberHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poziom uprawnień:.
        /// </summary>
        public static string RoleNumberLabel {
            get {
                return ResourceManager.GetString("RoleNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Znajomość Zasad Bezpieczeństwa.
        /// </summary>
        public static string SafetyRulesHeader {
            get {
                return ResourceManager.GetString("SafetyRulesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz zapisać bieżące ustawienia?.
        /// </summary>
        public static string SaveCurrentSettingsQuestion {
            get {
                return ResourceManager.GetString("SaveCurrentSettingsQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zapisz do pliku....
        /// </summary>
        public static string SaveToFileButton {
            get {
                return ResourceManager.GetString("SaveToFileButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Szukana fraza:.
        /// </summary>
        public static string SearchedPhraseLabel {
            get {
                return ResourceManager.GetString("SearchedPhraseLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wynik pomiaru II:.
        /// </summary>
        public static string SecondMeasurementResultLabel {
            get {
                return ResourceManager.GetString("SecondMeasurementResultLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybierz....
        /// </summary>
        public static string SelectButtonLabel {
            get {
                return ResourceManager.GetString("SelectButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr naczepy.
        /// </summary>
        public static string SemiTrailerHeader {
            get {
                return ResourceManager.GetString("SemiTrailerHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr naczepy:.
        /// </summary>
        public static string SemiTrailerLabel {
            get {
                return ResourceManager.GetString("SemiTrailerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres E-mail nadawcy:.
        /// </summary>
        public static string SenderEmailLabel {
            get {
                return ResourceManager.GetString("SenderEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usługa.
        /// </summary>
        public static string ServiceToggleButton {
            get {
                return ResourceManager.GetString("ServiceToggleButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pokaż kreator raportu stanu magazynu.
        /// </summary>
        public static string ShowCargoChartReportModalText {
            get {
                return ResourceManager.GetString("ShowCargoChartReportModalText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pokaż dialog.
        /// </summary>
        public static string ShowDialogText {
            get {
                return ResourceManager.GetString("ShowDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podpis Spedytora:.
        /// </summary>
        public static string SignatureForwarderLabel {
            get {
                return ResourceManager.GetString("SignatureForwarderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podpis:.
        /// </summary>
        public static string SignatureLabel {
            get {
                return ResourceManager.GetString("SignatureLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JEDNOKROTNE.
        /// </summary>
        public static string SingleWeighingUpperText {
            get {
                return ResourceManager.GetString("SingleWeighingUpperText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sortuj według:.
        /// </summary>
        public static string SortByLabel {
            get {
                return ResourceManager.GetString("SortByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Źródło.
        /// </summary>
        public static string SourceHeader {
            get {
                return ResourceManager.GetString("SourceHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zaczyna się od.
        /// </summary>
        public static string StartsWithLabel {
            get {
                return ResourceManager.GetString("StartsWithLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liczba stanowisk roboczych:.
        /// </summary>
        public static string StationsCountLabel {
            get {
                return ResourceManager.GetString("StationsCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dostawca:.
        /// </summary>
        public static string SupplierLabel {
            get {
                return ResourceManager.GetString("SupplierLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odśwież.
        /// </summary>
        public static string SyncItemsText {
            get {
                return ResourceManager.GetString("SyncItemsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data tarowania.
        /// </summary>
        public static string TareDateHeader {
            get {
                return ResourceManager.GetString("TareDateHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tara.
        /// </summary>
        public static string TareHeader {
            get {
                return ResourceManager.GetString("TareHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tara:.
        /// </summary>
        public static string TareLabel {
            get {
                return ResourceManager.GetString("TareLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAROWANIE.
        /// </summary>
        public static string TaringUpperText {
            get {
                return ResourceManager.GetString("TaringUpperText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIP.
        /// </summary>
        public static string TaxIdHeader {
            get {
                return ResourceManager.GetString("TaxIdHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIP:.
        /// </summary>
        public static string TaxIdLabel {
            get {
                return ResourceManager.GetString("TaxIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aplikacja do swojego działania wykorzystuje biblioteki stron trzecich:.
        /// </summary>
        public static string ThirdPartyLicensesText {
            get {
                return ResourceManager.GetString("ThirdPartyLicensesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer biletu wagowego:.
        /// </summary>
        public static string TicketNrLabel {
            get {
                return ResourceManager.GetString("TicketNrLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godzina:.
        /// </summary>
        public static string TimeLabel {
            get {
                return ResourceManager.GetString("TimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Godzina Zakończenia:.
        /// </summary>
        public static string TimeOutLabel {
            get {
                return ResourceManager.GetString("TimeOutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to do:.
        /// </summary>
        public static string ToLabel {
            get {
                return ResourceManager.GetString("ToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odchylenie wagi netto od wagi deklarowanej:.
        /// </summary>
        public static string ToleranceExceededLabel {
            get {
                return ResourceManager.GetString("ToleranceExceededLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to t.
        /// </summary>
        public static string Tones {
            get {
                return ResourceManager.GetString("Tones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licznik dobowy.
        /// </summary>
        public static string TotalWeightSumHeader {
            get {
                return ResourceManager.GetString("TotalWeightSumHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tak.
        /// </summary>
        public static string True {
            get {
                return ResourceManager.GetString("True", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Typ.
        /// </summary>
        public static string TypeHeader {
            get {
                return ResourceManager.GetString("TypeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Typ:.
        /// </summary>
        public static string TypeLabel {
            get {
                return ResourceManager.GetString("TypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nieznane urządzenie.
        /// </summary>
        public static string UnknownDevice {
            get {
                return ResourceManager.GetString("UnknownDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Osoba Rozładowująca:.
        /// </summary>
        public static string UnloadingPersonLabel {
            get {
                return ResourceManager.GetString("UnloadingPersonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa użytkownika.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa użytkownika.
        /// </summary>
        public static string UsernameHeader {
            get {
                return ResourceManager.GetString("UsernameHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa użytkownika:.
        /// </summary>
        public static string UsernameLabel {
            get {
                return ResourceManager.GetString("UsernameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pojazd.
        /// </summary>
        public static string VehicleHeader {
            get {
                return ResourceManager.GetString("VehicleHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pojazd:.
        /// </summary>
        public static string VehicleLabel {
            get {
                return ResourceManager.GetString("VehicleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr rejestracyjny pojazdu:.
        /// </summary>
        public static string VehiclePlateNumberLabel {
            get {
                return ResourceManager.GetString("VehiclePlateNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Samochody:.
        /// </summary>
        public static string VehiclesLabel {
            get {
                return ResourceManager.GetString("VehiclesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer ważenia:.
        /// </summary>
        public static string WeighingNumberLabel {
            get {
                return ResourceManager.GetString("WeighingNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zestawienie ważeń.
        /// </summary>
        public static string WeighingsListHeader {
            get {
                return ResourceManager.GetString("WeighingsListHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tolerancja wagowa pomiaru [kg]:.
        /// </summary>
        public static string WeighingThresholdLabel {
            get {
                return ResourceManager.GetString("WeighingThresholdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazanie wagi przekracza dozwolony próg załadunku dla tego pojazdu..
        /// </summary>
        public static string WeightExceededText {
            get {
                return ResourceManager.GetString("WeightExceededText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie nr {0} z dnia {1}.
        /// </summary>
        public static string WeightFromDayText {
            get {
                return ResourceManager.GetString("WeightFromDayText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jednostki wagowe:.
        /// </summary>
        public static string WeightUnitLabel {
            get {
                return ResourceManager.GetString("WeightUnitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tak.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
