﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kalisto.Localization.Messages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kalisto.Localization.Messages.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj nowy log.
        /// </summary>
        public static string AddLog {
            get {
                return ResourceManager.GetString("AddLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie udało się sprawdzić wersji serwera. Skontaktuj się z administratorem systemu..
        /// </summary>
        public static string AssembliesVersionCheckExceptionMessage {
            get {
                return ResourceManager.GetString("AssembliesVersionCheckExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biblioteki programu są niekompatybilne z wersją serwera (wersja porgramu: {0}, wersja serwera: {1}). Skontaktuj się z administratorem systemu..
        /// </summary>
        public static string AssembliesVersionCheckExceptionMessageWithParams {
            get {
                return ResourceManager.GetString("AssembliesVersionCheckExceptionMessageWithParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trwa sprawdzanie kompatybilności z wersją serwera....
        /// </summary>
        public static string AssembliesVersionCheckMessage {
            get {
                return ResourceManager.GetString("AssembliesVersionCheckMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uwaga!.
        /// </summary>
        public static string Attention {
            get {
                return ResourceManager.GetString("Attention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysłano prośbę o rozpoczęcie importu danych z licznika taśmociągowego o ID:{0}.
        /// </summary>
        public static string BC_DATA_IMPORT_ACCEPTED {
            get {
                return ResourceManager.GetString("BC_DATA_IMPORT_ACCEPTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anulowano rozpoczęcie importu danych z licznika taśmociągowego o ID:{0} - brak danych do importu.
        /// </summary>
        public static string BC_DATA_IMPORT_CANCELED {
            get {
                return ResourceManager.GetString("BC_DATA_IMPORT_CANCELED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysłano zapytanie o import danych z licznika taśmociągowego o ID:{0}.
        /// </summary>
        public static string BC_DATA_IMPORT_REQUESTED {
            get {
                return ResourceManager.GetString("BC_DATA_IMPORT_REQUESTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potwierdzono import danych z licznika taśmociągowego o ID:{0} - dane poprawne.
        /// </summary>
        public static string BC_IMPORT_CONFIRMED {
            get {
                return ResourceManager.GetString("BC_IMPORT_CONFIRMED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dane z licznika taśmociągowego o ID:{0} zostały zapisane do bazy danych.
        /// </summary>
        public static string BC_IMPORT_DATA_STORED {
            get {
                return ResourceManager.GetString("BC_IMPORT_DATA_STORED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odrzucono import danych z licznika taśmociągowego o ID:{0} - dane niepoprawne.
        /// </summary>
        public static string BC_IMPORT_REJECTED {
            get {
                return ResourceManager.GetString("BC_IMPORT_REJECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urządzenie o ID:{0} zgłosiło błąd karty pamięci..
        /// </summary>
        public static string BC_SD_CARD_ERROR {
            get {
                return ResourceManager.GetString("BC_SD_CARD_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz anulować wybrany pomiar?.
        /// </summary>
        public static string CancelMeasurementQuestion {
            get {
                return ResourceManager.GetString("CancelMeasurementQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niektóre biblioteki programu posiadają niewłaściwą wersję. Skontaktuj się z administratorem systemu..
        /// </summary>
        public static string ClientAssembliesVersionCheckExceptionMessage {
            get {
                return ResourceManager.GetString("ClientAssembliesVersionCheckExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trwa sprawdzanie zgodności bibliotek....
        /// </summary>
        public static string ClientAssembliesVersionCheckMessage {
            get {
                return ResourceManager.GetString("ClientAssembliesVersionCheckMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas pobierania danych z serwera..
        /// </summary>
        public static string ClientLogoRequestExceptionMessage {
            get {
                return ResourceManager.GetString("ClientLogoRequestExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trwa pobieranie danych z serwera....
        /// </summary>
        public static string ClientLogoRequestMessage {
            get {
                return ResourceManager.GetString("ClientLogoRequestMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd połączenia z serwerem. Upewnij się, że serwer jest uruchomiony..
        /// </summary>
        public static string ClientRegistrationExceptionMessage {
            get {
                return ResourceManager.GetString("ClientRegistrationExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trwa rejestrowanie aplikacji na serwerze....
        /// </summary>
        public static string ClientRegistrationMessage {
            get {
                return ResourceManager.GetString("ClientRegistrationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy chcesz kontynuować?.
        /// </summary>
        public static string ContinueQuestion {
            get {
                return ResourceManager.GetString("ContinueQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas pobierania danych.
        /// </summary>
        public static string DataFetchingError {
            get {
                return ResourceManager.GetString("DataFetchingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data nie może wybiegać w przyszłość..
        /// </summary>
        public static string DateCannotBeFromFuture {
            get {
                return ResourceManager.GetString("DateCannotBeFromFuture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data początkowa nie może być większa od daty końcowej..
        /// </summary>
        public static string DateFromCannotBeGreaterThanDateTo {
            get {
                return ResourceManager.GetString("DateFromCannotBeGreaterThanDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data końcowa nie może być mniejsza od daty początkowej..
        /// </summary>
        public static string DateToCannotBeLessThanDateFrom {
            get {
                return ResourceManager.GetString("DateToCannotBeLessThanDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usunięcie.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz usunąć wybraną kartę?.
        /// </summary>
        public static string DeleteCardQuestion {
            get {
                return ResourceManager.GetString("DeleteCardQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz usunąć wybrany towar?.
        /// </summary>
        public static string DeleteCargoQuestion {
            get {
                return ResourceManager.GetString("DeleteCargoQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz usunąć wybranego kontrahenta?.
        /// </summary>
        public static string DeleteContractorQuestion {
            get {
                return ResourceManager.GetString("DeleteContractorQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz usunąć wybranego kierowcę?.
        /// </summary>
        public static string DeleteDriverQuestion {
            get {
                return ResourceManager.GetString("DeleteDriverQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń wybrany log.
        /// </summary>
        public static string DeleteLog {
            get {
                return ResourceManager.GetString("DeleteLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz usunąć wybrany pomiar?.
        /// </summary>
        public static string DeleteMeasurementQuestion {
            get {
                return ResourceManager.GetString("DeleteMeasurementQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń pomiar.
        /// </summary>
        public static string DeleteMeasurementText {
            get {
                return ResourceManager.GetString("DeleteMeasurementText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik &apos;{0}&apos; usunął wpis z tabeli &apos;{1}&apos; (ID: {2})..
        /// </summary>
        public static string DeletePlaceholder {
            get {
                return ResourceManager.GetString("DeletePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz usunąć wybranego użytkownika?.
        /// </summary>
        public static string DeleteUserQuestion {
            get {
                return ResourceManager.GetString("DeleteUserQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz usunąć wybrany pojazd?.
        /// </summary>
        public static string DeleteVehicleQuestion {
            get {
                return ResourceManager.GetString("DeleteVehicleQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar dwukrotny o ID:{0} został zakończony.
        /// </summary>
        public static string DOUBLE_MEAS_COMPLETED {
            get {
                return ResourceManager.GetString("DOUBLE_MEAS_COMPLETED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar dwukrotny o ID:{0} został utworzony.
        /// </summary>
        public static string DOUBLE_MEAS_CREATED {
            get {
                return ResourceManager.GetString("DOUBLE_MEAS_CREATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar dwukrotny o ID:{0} został rozpoczęty przy użyciu QR kodu.
        /// </summary>
        public static string DOUBLE_QR_MEAS_CREATED {
            get {
                return ResourceManager.GetString("DOUBLE_QR_MEAS_CREATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj wybrany log.
        /// </summary>
        public static string EditLog {
            get {
                return ResourceManager.GetString("EditLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas pobierania danych z serwera..
        /// </summary>
        public static string ErrorDuringDataDownload {
            get {
                return ResourceManager.GetString("ErrorDuringDataDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas przetwarzania zapytania..
        /// </summary>
        public static string ErrorOccurred {
            get {
                return ResourceManager.GetString("ErrorOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodanie.
        /// </summary>
        public static string Insert {
            get {
                return ResourceManager.GetString("Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik &apos;{0}&apos; dodał wpis do tabeli &apos;{1}&apos; (ID: {2})..
        /// </summary>
        public static string InsertPlaceholder {
            get {
                return ResourceManager.GetString("InsertPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa użytkownika lub hasło jest nieprawidłowe.
        /// </summary>
        public static string InvalidCredentials {
            get {
                return ResourceManager.GetString("InvalidCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wprowadzono niepoprawny klucz licencyjny.
        /// </summary>
        public static string InvalidLicenseKeyEntered {
            get {
                return ResourceManager.GetString("InvalidLicenseKeyEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik został zalogowany w systemie..
        /// </summary>
        public static string LOGIN {
            get {
                return ResourceManager.GetString("LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd logowania.
        /// </summary>
        public static string LoginError {
            get {
                return ResourceManager.GetString("LoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik został wylogowany z systemu..
        /// </summary>
        public static string LOGOUT {
            get {
                return ResourceManager.GetString("LOGOUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas wylogowywania.
        /// </summary>
        public static string LogoutErrorOccurred {
            get {
                return ResourceManager.GetString("LogoutErrorOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy na pewno chcesz się wylogować?.
        /// </summary>
        public static string LogoutQuestion {
            get {
                return ResourceManager.GetString("LogoutQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wyloguj.
        /// </summary>
        public static string LogoutText {
            get {
                return ResourceManager.GetString("LogoutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar o ID:{0} został anulowany.
        /// </summary>
        public static string MEAS_CANCELED {
            get {
                return ResourceManager.GetString("MEAS_CANCELED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar o ID:{0} został usunięty.
        /// </summary>
        public static string MEAS_DELETED {
            get {
                return ResourceManager.GetString("MEAS_DELETED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar o ID:{0} został zaktualizowany.
        /// </summary>
        public static string MEAS_UPDATED {
            get {
                return ResourceManager.GetString("MEAS_UPDATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proszę wybrać rodzaj ważenia: przychód, rozchód, usługa..
        /// </summary>
        public static string MeasurementClassCannotBeEmpty {
            get {
                return ResourceManager.GetString("MeasurementClassCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie zakończone.
        /// </summary>
        public static string MeasurementComplete {
            get {
                return ResourceManager.GetString("MeasurementComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga niestabilna.
        /// </summary>
        public static string MeasurementNotStable {
            get {
                return ResourceManager.GetString("MeasurementNotStable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie znaleziono towaru o podanej nazwie.
        /// </summary>
        public static string NoCargoFound {
            get {
                return ResourceManager.GetString("NoCargoFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie znaleziono kontrahenta o podanej nazwie.
        /// </summary>
        public static string NoContractorFound {
            get {
                return ResourceManager.GetString("NoContractorFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie znaleziono danych dla wybranego przedziału czasowego..
        /// </summary>
        public static string NoDataFromDateRange {
            get {
                return ResourceManager.GetString("NoDataFromDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie znaleziono kierowcy o podanym identyfikatorze.
        /// </summary>
        public static string NoDriverFound {
            get {
                return ResourceManager.GetString("NoDriverFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brak licencji.
        /// </summary>
        public static string NoLicense {
            get {
                return ResourceManager.GetString("NoLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie znaleziono pojazdu o podanym numerze rejestracyjnym.
        /// </summary>
        public static string NoVehicleFound {
            get {
                return ResourceManager.GetString("NoVehicleFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy chcesz wydrukować kwit wagowy?.
        /// </summary>
        public static string PrintWeighingReceiptQuestion {
            get {
                return ResourceManager.GetString("PrintWeighingReceiptQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zeskanowany kod QR jest nieprawidłowy.
        /// </summary>
        public static string QrCodeInvalid {
            get {
                return ResourceManager.GetString("QrCodeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ważenie dla wskazanego kodu QR jest zakończone.
        /// </summary>
        public static string QrCodeMeasurementCompleteText {
            get {
                return ResourceManager.GetString("QrCodeMeasurementCompleteText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił błąd podczas przetwarzania kodu QR. Wykonaj ważenie ręczne.
        /// </summary>
        public static string QrCodeProcessingError {
            get {
                return ResourceManager.GetString("QrCodeProcessingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano karty do usunięcia.
        /// </summary>
        public static string SelectCardToDelete {
            get {
                return ResourceManager.GetString("SelectCardToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano karty do edycji.
        /// </summary>
        public static string SelectCardToUpdate {
            get {
                return ResourceManager.GetString("SelectCardToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano towaru do wygenerowania raportu..
        /// </summary>
        public static string SelectCargoToCreateInventoryChartReport {
            get {
                return ResourceManager.GetString("SelectCargoToCreateInventoryChartReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano towaru do usunięcia.
        /// </summary>
        public static string SelectCargoToDelete {
            get {
                return ResourceManager.GetString("SelectCargoToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano towaru do edycji.
        /// </summary>
        public static string SelectCargoToUpdate {
            get {
                return ResourceManager.GetString("SelectCargoToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano kontrahenta do usunięcia.
        /// </summary>
        public static string SelectContractorToDelete {
            get {
                return ResourceManager.GetString("SelectContractorToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano kontrahenta do edycji.
        /// </summary>
        public static string SelectContractorToUpdate {
            get {
                return ResourceManager.GetString("SelectContractorToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano kierowcy do usunięcia.
        /// </summary>
        public static string SelectDriverToDelete {
            get {
                return ResourceManager.GetString("SelectDriverToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano kierowcy do edycji.
        /// </summary>
        public static string SelectDriverToUpdate {
            get {
                return ResourceManager.GetString("SelectDriverToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie zaznaczono żadnego pomiaru.
        /// </summary>
        public static string SelectMeasurement {
            get {
                return ResourceManager.GetString("SelectMeasurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano pomiaru do usunięcia.
        /// </summary>
        public static string SelectMeasurementToDelete {
            get {
                return ResourceManager.GetString("SelectMeasurementToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano pomiaru do edycji.
        /// </summary>
        public static string SelectMeasurementToUpdate {
            get {
                return ResourceManager.GetString("SelectMeasurementToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano użytkownika do usunięcia.
        /// </summary>
        public static string SelectUserToDelete {
            get {
                return ResourceManager.GetString("SelectUserToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano użytkownika do edycji.
        /// </summary>
        public static string SelectUserToUpdate {
            get {
                return ResourceManager.GetString("SelectUserToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano pojazdu do usunięcia.
        /// </summary>
        public static string SelectVehicleToDelete {
            get {
                return ResourceManager.GetString("SelectVehicleToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie wybrano pojazdu do edycji.
        /// </summary>
        public static string SelectVehicleToUpdate {
            get {
                return ResourceManager.GetString("SelectVehicleToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar jednokrotny o ID:{0} został przeprowadzony.
        /// </summary>
        public static string SINGLE_MEAS_CREATED {
            get {
                return ResourceManager.GetString("SINGLE_MEAS_CREATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dziękujemy.
        /// </summary>
        public static string ThankYou {
            get {
                return ResourceManager.GetString("ThankYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktualizacja.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik &apos;{0}&apos; zaktualizował wpis w tabeli &apos;{1}&apos; (ID: {2})..
        /// </summary>
        public static string UpdatePlaceholder {
            get {
                return ResourceManager.GetString("UpdatePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wprowadzono poprawny klucz licencyjny.
        /// </summary>
        public static string ValidLicenseKeyEntered {
            get {
                return ResourceManager.GetString("ValidLicenseKeyEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kwit wagowy.
        /// </summary>
        public static string WeighingReceipt {
            get {
                return ResourceManager.GetString("WeighingReceipt", resourceCulture);
            }
        }
    }
}
