﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kalisto.Localization.Enums {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Enums {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Enums() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kalisto.Localization.Enums.Enums", typeof(Enums).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jednosesyjna.
        /// </summary>
        internal static string CardLifetime_Disposable {
            get {
                return ResourceManager.GetString("CardLifetime_Disposable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wielosesyjna.
        /// </summary>
        internal static string CardLifetime_Reusable {
            get {
                return ResourceManager.GetString("CardLifetime_Reusable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przychód.
        /// </summary>
        internal static string MeasurementClass_Income {
            get {
                return ResourceManager.GetString("MeasurementClass_Income", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rozchód.
        /// </summary>
        internal static string MeasurementClass_Outcome {
            get {
                return ResourceManager.GetString("MeasurementClass_Outcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usługa.
        /// </summary>
        internal static string MeasurementClass_Service {
            get {
                return ResourceManager.GetString("MeasurementClass_Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dwukrotne.
        /// </summary>
        internal static string MeasurementType_Double {
            get {
                return ResourceManager.GetString("MeasurementType_Double", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jednokrotne.
        /// </summary>
        internal static string MeasurementType_Single {
            get {
                return ResourceManager.GetString("MeasurementType_Single", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tara.
        /// </summary>
        internal static string MeasurementType_Tare {
            get {
                return ResourceManager.GetString("MeasurementType_Tare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dzienne.
        /// </summary>
        internal static string NotificationType_Daily {
            get {
                return ResourceManager.GetString("NotificationType_Daily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miesięczne.
        /// </summary>
        internal static string NotificationType_Monthly {
            get {
                return ResourceManager.GetString("NotificationType_Monthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tygodniowe.
        /// </summary>
        internal static string NotificationType_Weekly {
            get {
                return ResourceManager.GetString("NotificationType_Weekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa towaru.
        /// </summary>
        internal static string SortBy_CargoName {
            get {
                return ResourceManager.GetString("SortBy_CargoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru.
        /// </summary>
        internal static string SortBy_MeasurementDate {
            get {
                return ResourceManager.GetString("SortBy_MeasurementDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kg.
        /// </summary>
        internal static string UnitType_Kg {
            get {
                return ResourceManager.GetString("UnitType_Kg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to t.
        /// </summary>
        internal static string UnitType_T {
            get {
                return ResourceManager.GetString("UnitType_T", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niestabilna.
        /// </summary>
        internal static string WeighingDeviceStatus_NotStable {
            get {
                return ResourceManager.GetString("WeighingDeviceStatus_NotStable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stabilna.
        /// </summary>
        internal static string WeighingDeviceStatus_Stable {
            get {
                return ResourceManager.GetString("WeighingDeviceStatus_Stable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brak danych.
        /// </summary>
        internal static string WeighingDeviceStatus_Unknown {
            get {
                return ResourceManager.GetString("WeighingDeviceStatus_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie.
        /// </summary>
        internal static string YesNo_No {
            get {
                return ResourceManager.GetString("YesNo_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tak.
        /// </summary>
        internal static string YesNo_Yes {
            get {
                return ResourceManager.GetString("YesNo_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pytaj.
        /// </summary>
        internal static string YesNoAsk_Ask {
            get {
                return ResourceManager.GetString("YesNoAsk_Ask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie.
        /// </summary>
        internal static string YesNoAsk_No {
            get {
                return ResourceManager.GetString("YesNoAsk_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tak.
        /// </summary>
        internal static string YesNoAsk_Yes {
            get {
                return ResourceManager.GetString("YesNoAsk_Yes", resourceCulture);
            }
        }
    }
}
