﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kalisto.Localization.Configuration {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Configuration {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Configuration() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kalisto.Localization.Configuration.Configuration", typeof(Configuration).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zamknij.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection string.
        /// </summary>
        public static string ConnectionString {
            get {
                return ResourceManager.GetString("ConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zawiera Connection String do wybranej bazy danych..
        /// </summary>
        public static string ConnectionStringDescription {
            get {
                return ResourceManager.GetString("ConnectionStringDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection String nie może być pusty.
        /// </summary>
        public static string ConnectionStringEmpty {
            get {
                return ResourceManager.GetString("ConnectionStringEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podany Connection String jest nieprawidłowy.
        /// </summary>
        public static string ConnectionStringIncorrect {
            get {
                return ResourceManager.GetString("ConnectionStringIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Połączenie z bazą danych.
        /// </summary>
        public static string DatabaseConnection {
            get {
                return ResourceManager.GetString("DatabaseConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dostawca.
        /// </summary>
        public static string DatabaseType {
            get {
                return ResourceManager.GetString("DatabaseType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dostawca wybranej bazy danych..
        /// </summary>
        public static string DatabaseTypeDescription {
            get {
                return ResourceManager.GetString("DatabaseTypeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ścieżka do pliku nie może być pusta.
        /// </summary>
        public static string FilePathEmpty {
            get {
                return ResourceManager.GetString("FilePathEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plik o podanej ścieżce nie istnieje.
        /// </summary>
        public static string FilePathIncorrect {
            get {
                return ResourceManager.GetString("FilePathIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ścieżka pliku logo.
        /// </summary>
        public static string LogoFilePath {
            get {
                return ResourceManager.GetString("LogoFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zawiera ścieżkę do pliku logo aplikacji klienckiej.
        /// </summary>
        public static string LogoFilePathDescription {
            get {
                return ResourceManager.GetString("LogoFilePathDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Różne.
        /// </summary>
        public static string Misc {
            get {
                return ResourceManager.GetString("Misc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Połączenie z RabbitMQ.
        /// </summary>
        public static string RabbitMQConnection {
            get {
                return ResourceManager.GetString("RabbitMQConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa hosta.
        /// </summary>
        public static string RabbitMqHostname {
            get {
                return ResourceManager.GetString("RabbitMqHostname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zawiera nazwę hosta kolejki RabbitMQ.
        /// </summary>
        public static string RabbitMqHostnameDescription {
            get {
                return ResourceManager.GetString("RabbitMqHostnameDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podana nazwa hosta jest nieprawidłowa.
        /// </summary>
        public static string RabbitMqHostnameIncorrect {
            get {
                return ResourceManager.GetString("RabbitMqHostnameIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło.
        /// </summary>
        public static string RabbitMqPassword {
            get {
                return ResourceManager.GetString("RabbitMqPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zawiera hasło użytkownika kolejki RabbitMQ.
        /// </summary>
        public static string RabbitMqPasswordDescription {
            get {
                return ResourceManager.GetString("RabbitMqPasswordDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string RabbitMqPort {
            get {
                return ResourceManager.GetString("RabbitMqPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zawiera numer portu kolejki RabbitMQ.
        /// </summary>
        public static string RabbitMqPortDescription {
            get {
                return ResourceManager.GetString("RabbitMqPortDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podany port jest nieprawidłowy (0, 65535].
        /// </summary>
        public static string RabbitMqPortIncorrect {
            get {
                return ResourceManager.GetString("RabbitMqPortIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik.
        /// </summary>
        public static string RabbitMqUsername {
            get {
                return ResourceManager.GetString("RabbitMqUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zawiera nazwę użytkownika kolejki RabbitMQ.
        /// </summary>
        public static string RabbitMqUsernameDescription {
            get {
                return ResourceManager.GetString("RabbitMqUsernameDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zapisz.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podana wartość nie może być pusta.
        /// </summary>
        public static string StringEmpty {
            get {
                return ResourceManager.GetString("StringEmpty", resourceCulture);
            }
        }
    }
}
