﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kalisto.Localization.Exceptions {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Exceptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Exceptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kalisto.Localization.Exceptions.Exceptions", typeof(Exceptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Karta o podanym kodzie już istnieje..
        /// </summary>
        public static string CARDS_1001 {
            get {
                return ResourceManager.GetString("CARDS_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Towar o podanej nazwie już istnieje..
        /// </summary>
        public static string CARGOES_1001 {
            get {
                return ResourceManager.GetString("CARGOES_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany towar wykorzystywany jest w pomiarach..
        /// </summary>
        public static string CARGOES_1002 {
            get {
                return ResourceManager.GetString("CARGOES_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany towar jest wykorzystywany w kartach..
        /// </summary>
        public static string CARGOES_1003 {
            get {
                return ResourceManager.GetString("CARGOES_1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił problem z połączeniem z serwerem. Skontaktuj się z administratorem systemu..
        /// </summary>
        public static string COMMUNICATION_1001 {
            get {
                return ResourceManager.GetString("COMMUNICATION_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrahent o podanym NIP już istnieje..
        /// </summary>
        public static string CONTRACTORS_1001 {
            get {
                return ResourceManager.GetString("CONTRACTORS_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany kontrahent wykorzystywany jest w pomiarach..
        /// </summary>
        public static string CONTRACTORS_1002 {
            get {
                return ResourceManager.GetString("CONTRACTORS_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany kontrahent jest wykorzystywany w kartach..
        /// </summary>
        public static string CONTRACTORS_1003 {
            get {
                return ResourceManager.GetString("CONTRACTORS_1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany kontrahent jest wykorzystywany w pojazdach..
        /// </summary>
        public static string CONTRACTORS_1004 {
            get {
                return ResourceManager.GetString("CONTRACTORS_1004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrahent o podanej nazwie już istnieje..
        /// </summary>
        public static string CONTRACTORS_1005 {
            get {
                return ResourceManager.GetString("CONTRACTORS_1005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił problem podczas próby komunikacji z bazą danych. Skontaktuj się z administratorem systemu..
        /// </summary>
        public static string DB_1001 {
            get {
                return ResourceManager.GetString("DB_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kierowca o podanym identyfikatorze już istnieje..
        /// </summary>
        public static string DRIVERS_1001 {
            get {
                return ResourceManager.GetString("DRIVERS_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany kierowca wykorzystywany jest w pomiarach..
        /// </summary>
        public static string DRIVERS_1002 {
            get {
                return ResourceManager.GetString("DRIVERS_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany kierowca jest wykorzystywany w kartach..
        /// </summary>
        public static string DRIVERS_1003 {
            get {
                return ResourceManager.GetString("DRIVERS_1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany kierowca jest wykorzystywany w pojazdach..
        /// </summary>
        public static string DRIVERS_1004 {
            get {
                return ResourceManager.GetString("DRIVERS_1004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podany klucz licencyjny jest nieprawidłowy..
        /// </summary>
        public static string LICENSING_1001 {
            get {
                return ResourceManager.GetString("LICENSING_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie znaleziono klucza licencyjnego.
        /// </summary>
        public static string LICENSING_1002 {
            get {
                return ResourceManager.GetString("LICENSING_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Osiągnięto maksymalną liczbę stanowisk roboczych uruchomionych jednocześnie..
        /// </summary>
        public static string LICENSING_1003 {
            get {
                return ResourceManager.GetString("LICENSING_1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik o podanej nazwie już istnieje..
        /// </summary>
        public static string USERS_1001 {
            get {
                return ResourceManager.GetString("USERS_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany użytkownik wykorzystywany jest w pomiarach..
        /// </summary>
        public static string USERS_1002 {
            get {
                return ResourceManager.GetString("USERS_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pojazd o podanym numerze rejestracyjnym już istnieje..
        /// </summary>
        public static string VEHICLES_1001 {
            get {
                return ResourceManager.GetString("VEHICLES_1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany pojazd wykorzystywany jest w pomiarach..
        /// </summary>
        public static string VEHICLES_1002 {
            get {
                return ResourceManager.GetString("VEHICLES_1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wskazany pojazd jest wykorzystywany w kartach..
        /// </summary>
        public static string VEHICLES_1003 {
            get {
                return ResourceManager.GetString("VEHICLES_1003", resourceCulture);
            }
        }
    }
}
