﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kalisto.Localization.Web {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Web {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Web() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kalisto.Localization.Web.Web", typeof(Web).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie masz dostępu do konta. Upewnij się, czy administrator nadał Ci dostęp oraz czy masz potwierdzony adres email.
        /// </summary>
        public static string AccessDeniedErrorMessage {
            get {
                return ResourceManager.GetString("AccessDeniedErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nadano dostęp.
        /// </summary>
        public static string AccessGranted {
            get {
                return ResourceManager.GetString("AccessGranted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konto zablokowane.
        /// </summary>
        public static string AccountLockedOutHeader {
            get {
                return ResourceManager.GetString("AccountLockedOutHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twoje konto zostało zablokowane.
        /// </summary>
        public static string AccountLockedOutMessage {
            get {
                return ResourceManager.GetString("AccountLockedOutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga dla K1.
        /// </summary>
        public static string Belt1Weight {
            get {
                return ResourceManager.GetString("Belt1Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga dla K2.
        /// </summary>
        public static string Belt2Weight {
            get {
                return ResourceManager.GetString("Belt2Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga dla K3.
        /// </summary>
        public static string Belt3Weight {
            get {
                return ResourceManager.GetString("Belt3Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga dla K4.
        /// </summary>
        public static string Belt4Weight {
            get {
                return ResourceManager.GetString("Belt4Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystąpił problem z załadowaniem użytkownika.
        /// </summary>
        public static string CannotLoadUserErrorMessage {
            get {
                return ResourceManager.GetString("CannotLoadUserErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Towar.
        /// </summary>
        public static string Cargo {
            get {
                return ResourceManager.GetString("Cargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktywacja/deaktywacja użytkownika nie powiodła się.
        /// </summary>
        public static string ChangeUserAccessGrantErrorMessage {
            get {
                return ResourceManager.GetString("ChangeUserAccessGrantErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rodzaj.
        /// </summary>
        public static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kliknij tutaj aby się zalogować.
        /// </summary>
        public static string ClickHereToLogin {
            get {
                return ResourceManager.GetString("ClickHereToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Komentarz.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tworzenie nowego punktu komunikacyjnego nie powiodło się.
        /// </summary>
        public static string CommunicationPointCreationErrorMessage {
            get {
                return ResourceManager.GetString("CommunicationPointCreationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuwanie punktu komunikacyjnego nie powiodło się.
        /// </summary>
        public static string CommunicationPointDeletionErrorMessage {
            get {
                return ResourceManager.GetString("CommunicationPointDeletionErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podany punkt komunikacyjny nie istnieje.
        /// </summary>
        public static string CommunicationPointDoesNotExist {
            get {
                return ResourceManager.GetString("CommunicationPointDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podany punkt komunikacyjny już nie istnieje.
        /// </summary>
        public static string CommunicationPointDoesNotLongerExist {
            get {
                return ResourceManager.GetString("CommunicationPointDoesNotLongerExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie można pobrać punktu komunikacyjnego.
        /// </summary>
        public static string CommunicationPointDownloadErrorMessage {
            get {
                return ResourceManager.GetString("CommunicationPointDownloadErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edycja punktu komunikacyjnego nie powiodła się.
        /// </summary>
        public static string CommunicationPointEditionErrorMessage {
            get {
                return ResourceManager.GetString("CommunicationPointEditionErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Źródło.
        /// </summary>
        public static string CommunicationPointName {
            get {
                return ResourceManager.GetString("CommunicationPointName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pobieranie punktów komunikacyjnych nie powiodło się.
        /// </summary>
        public static string CommunicationPointsDownloadErrorMessage {
            get {
                return ResourceManager.GetString("CommunicationPointsDownloadErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Na twoją skrzynkę pocztową wysłaliśmy wiadomość z linkiem weryfikacyjny. Przejdź do niej aby dokończyć rejestrację..
        /// </summary>
        public static string ConfirmEmailInfo {
            get {
                return ResourceManager.GetString("ConfirmEmailInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potwierdź nowe hasło.
        /// </summary>
        public static string ConfirmNewPassword {
            get {
                return ResourceManager.GetString("ConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potwierdź hasło.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrahent.
        /// </summary>
        public static string Contractor {
            get {
                return ResourceManager.GetString("Contractor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiary taśmowe.
        /// </summary>
        public static string ConveyorBeltMeasurementsDialogTitle {
            get {
                return ResourceManager.GetString("ConveyorBeltMeasurementsDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr przenośnika.
        /// </summary>
        public static string ConveyorBeltsConfig {
            get {
                return ResourceManager.GetString("ConveyorBeltsConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru I.
        /// </summary>
        public static string Date1 {
            get {
                return ResourceManager.GetString("Date1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data pomiaru II.
        /// </summary>
        public static string Date2 {
            get {
                return ResourceManager.GetString("Date2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waga dek..
        /// </summary>
        public static string DeclaredWeight {
            get {
                return ResourceManager.GetString("DeclaredWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kierowca.
        /// </summary>
        public static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proszę podać prawidłowy adres email.
        /// </summary>
        public static string EmailErrorMessage {
            get {
                return ResourceManager.GetString("EmailErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email jest wymagany.
        /// </summary>
        public static string EmailRequiredErrorMessage {
            get {
                return ResourceManager.GetString("EmailRequiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podczas wysyłania maila wystąpił błąd.
        /// </summary>
        public static string EmailSendErrorMessage {
            get {
                return ResourceManager.GetString("EmailSendErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zamknij.
        /// </summary>
        public static string ErrorModalClose {
            get {
                return ResourceManager.GetString("ErrorModalClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd.
        /// </summary>
        public static string ErrorModalTitle {
            get {
                return ResourceManager.GetString("ErrorModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd podczas pobierania pomiarów.
        /// </summary>
        public static string GetMeasurementResultErrorMessage {
            get {
                return ResourceManager.GetString("GetMeasurementResultErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie można uzyskać dostępu do użytkownika.
        /// </summary>
        public static string GetUserErrorMessage {
            get {
                return ResourceManager.GetString("GetUserErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licznik główny.
        /// </summary>
        public static string IncrementSumOfConveyorBelts {
            get {
                return ResourceManager.GetString("IncrementSumOfConveyorBelts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres IP.
        /// </summary>
        public static string IpAddress {
            get {
                return ResourceManager.GetString("IpAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proszę podać prawidłowy adres IP.
        /// </summary>
        public static string IpAddressErrorMessage {
            get {
                return ResourceManager.GetString("IpAddressErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anulowany.
        /// </summary>
        public static string IsCancelled {
            get {
                return ResourceManager.GetString("IsCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ręczny.
        /// </summary>
        public static string IsManual {
            get {
                return ResourceManager.GetString("IsManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd logowania.
        /// </summary>
        public static string LoginErrorMessage {
            get {
                return ResourceManager.GetString("LoginErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar 1.
        /// </summary>
        public static string Measurement1 {
            get {
                return ResourceManager.GetString("Measurement1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiar 2.
        /// </summary>
        public static string Measurement2 {
            get {
                return ResourceManager.GetString("Measurement2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa jest wymagana.
        /// </summary>
        public static string NameRequiredErrorMessage {
            get {
                return ResourceManager.GetString("NameRequiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netto.
        /// </summary>
        public static string NetWeight {
            get {
                return ResourceManager.GetString("NetWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nowe hasło.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brak pomiarów do wyświetlenia..
        /// </summary>
        public static string NoMeasurementsMessage {
            get {
                return ResourceManager.GetString("NoMeasurementsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer.
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obecne hasło.
        /// </summary>
        public static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator.
        /// </summary>
        public static string Operator {
            get {
                return ResourceManager.GetString("Operator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.p..
        /// </summary>
        public static string OrdinalId {
            get {
                return ResourceManager.GetString("OrdinalId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liczba porządkowa musi być liczbą naturalną.
        /// </summary>
        public static string OrdinalIdErrorMessage {
            get {
                return ResourceManager.GetString("OrdinalIdErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasła nie zgadzają się.
        /// </summary>
        public static string PasswordDoesntMatch {
            get {
                return ResourceManager.GetString("PasswordDoesntMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podano niepoprawne hasło.
        /// </summary>
        public static string PasswordIncorrectErrorMessage {
            get {
                return ResourceManager.GetString("PasswordIncorrectErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło jest wymagane.
        /// </summary>
        public static string PasswordRequiredErrorMessage {
            get {
                return ResourceManager.GetString("PasswordRequiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twoje hasło zostało zresetowane..
        /// </summary>
        public static string PasswordResetConfirmationMessage {
            get {
                return ResourceManager.GetString("PasswordResetConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resetowanie hasła.
        /// </summary>
        public static string PasswordResetHeader {
            get {
                return ResourceManager.GetString("PasswordResetHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer telefonu.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podano nieprawidłowy numer telefonu.
        /// </summary>
        public static string PhoneNumberErrorMessage {
            get {
                return ResourceManager.GetString("PhoneNumberErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port musi być liczbą z zakresu 1 do 64738.
        /// </summary>
        public static string PortErrorMessage {
            get {
                return ResourceManager.GetString("PortErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twój profil został zaktualizowany.
        /// </summary>
        public static string ProfileUpdatedInfo {
            get {
                return ResourceManager.GetString("ProfileUpdatedInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie udało się pobrać pomiarów z następujacych punktów komunikacyjnych: .
        /// </summary>
        public static string ProvideMeasurementErrorMessage {
            get {
                return ResourceManager.GetString("ProvideMeasurementErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twoje konto oczekuje teraz na aktywację przez administratora. Na Twoją skrzynkę emailową zostanie wysłana wiadomość z instrukcją dalszego postępowania..
        /// </summary>
        public static string RegisterConfirmationMessage {
            get {
                return ResourceManager.GetString("RegisterConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potwierdzenie rejestracji.
        /// </summary>
        public static string RegisterConfirmationTitle {
            get {
                return ResourceManager.GetString("RegisterConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dziękujemy za rejestrację. Twoje konto musi zostać zatwierdzone przez administratora, oczekuj wiadomości na Twojej skrzynce mailowej.
        /// </summary>
        public static string RegisterConfirmedMessage {
            get {
                return ResourceManager.GetString("RegisterConfirmedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zapamiętaj mnie.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resetuj hasło.
        /// </summary>
        public static string ResetPasswordButton {
            get {
                return ResourceManager.GetString("ResetPasswordButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr naczepy.
        /// </summary>
        public static string SemiTrailer {
            get {
                return ResourceManager.GetString("SemiTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer.
        /// </summary>
        public static string SequenceNumber {
            get {
                return ResourceManager.GetString("SequenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} musi mieć co najmniej {2} oraz maksymalnie {1} znaków.
        /// </summary>
        public static string StringLengthErroMessage {
            get {
                return ResourceManager.GetString("StringLengthErroMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twoje hasło zostało zmienione.
        /// </summary>
        public static string SuccessfullyChangedPassword {
            get {
                return ResourceManager.GetString("SuccessfullyChangedPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Razem:.
        /// </summary>
        public static string SummaryLabel {
            get {
                return ResourceManager.GetString("SummaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tara.
        /// </summary>
        public static string Tare {
            get {
                return ResourceManager.GetString("Tare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licznik dobowy.
        /// </summary>
        public static string TotalSumOfConveyorBelts {
            get {
                return ResourceManager.GetString("TotalSumOfConveyorBelts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Typ.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa użytkownika.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pojazd.
        /// </summary>
        public static string Vehicle {
            get {
                return ResourceManager.GetString("Vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pomiary.
        /// </summary>
        public static string VehicleMeasurementsDialogTitle {
            get {
                return ResourceManager.GetString("VehicleMeasurementsDialogTitle", resourceCulture);
            }
        }
    }
}
